echo "<ul class='list-group col-sm-4'>
        <li data-target='#myCarousel' data-slide-to='0' class='list-group-item active'><h4>Lorem ipsum dolor sit amet consetetur sadipscing</h4></li>
        <li data-target='#myCarousel' data-slide-to='1' class='list-group-item'><h4>consetetur sadipscing elitr, sed diam nonumy eirmod</h4></li>
        <li data-target='#myCarousel' data-slide-to='2' class='list-group-item'><h4>tempor invidunt ut labore et dolore</h4></li>
        <li data-target='#myCarousel' data-slide-to='3' class='list-group-item'><h4>magna aliquyam erat, sed diam voluptua</h4></li>
        <li data-target='#myCarousel' data-slide-to='4' class='list-group-item'><h4>tempor invidunt ut labore et dolore magna aliquyam erat</h4></li>
        </ul>

        <!-- Controls -->
        <div class='carousel-controls'>
            <a class='left carousel-control' href='#myCarousel' data-slide='prev'>
                <span class='glyphicon glyphicon-chevron-left'></span>
            </a>
            <a class='right carousel-control' href='#myCarousel' data-slide='next'>
                <span class='glyphicon glyphicon-chevron-right'></span>
            </a>
        </div>"


        .slides{
					width:75%;
					height:70%;
					margin-left: 15%;
				}
        .slides img{
					width:65%;
					height:100%;
					
				}        

                <!--First slide-->
				<div class="carousel-item active">
					<div class="row">
					<div class="col-md-4">
						<div class="card mb-2">
							<img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(34).jpg" alt="Card image cap">
							<div class="card-body">
								<h4 class="card-title">Card title</h4>
								<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
								<a class="btn btn-primary">Button</a>
							</div>
						</div>
					</div>
		
					<div class="col-md-4 clearfix d-none d-md-block">
						<div class="card mb-2">
							<img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(18).jpg" alt="Card image cap">
							<div class="card-body">
								<h4 class="card-title">Card title</h4>
								<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
								<a class="btn btn-primary">Button</a>
							</div>
						</div>
					</div>
		
					<div class="col-md-4 clearfix d-none d-md-block">
						<div class="card mb-2">
							<img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(35).jpg" alt="Card image cap">
							<div class="card-body">
								<h4 class="card-title">Card title</h4>
								<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
								<a class="btn btn-primary">Button</a>
							</div>
						</div>
					</div>
				</div>
				</div>
				<!--/.First slide-->